#### Data Processing with Python

In [1]:
import pandas as pd

<hr>
###### IN CASE OF PROBLEMS IMPORTING PACKAGES

In [ ]:
# SOLUTION A: select this cell and type Shift-Enter to execute the code below.

%conda install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

In [ ]:
# SOLUTION B: select this cell and type Shift-Enter to execute the code below.

%pip install xlrd pandas

# Now restart the kernel (Menu -> Kernel -> Restart Kernel)

<hr>

# 3. Assignment: Exam examiner

This assignment is designed to give you more practice with the pandas tools we have looked at so far.

* Allow *up to one hour* to work through the tasks before the next session. 
* It doesn't matter if you don't complete it.
* You are welcome to team up to tackle it in groups, or work individually.
* It won't be marked, but we will discuss your solutions at the start of the next session.

### Guidance

You may find the following [DataFrame methods](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html) useful:

[`drop_duplicates`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html), [`dropna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html), [`join`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html), [`melt`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html), [`str.split`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html)

`join` can combine DataFrames in many ways and will be introduced properly in the next session.

For now, you just need to know that it if two DataFrames `a` and `b` have the same index, you can construct a new DataFrame containing both sets of columns using `a.join(b)`:

In [2]:
a = pd.DataFrame({"x": [1, 2, 3, 4, 5]})
b = pd.DataFrame({"y": [10, 20, 30, 40, 50], "z": [True, False, False, True, True]})
a.join(b)

   x   y      z
0  1  10   True
1  2  20  False
2  3  30  False
3  4  40   True
4  5  50   True

### The tasks

The file `exam_results.xlsx` contains data about some (fictional) students taking modules in a (fictional) Physics department.

1. Load the data with pandas. What are the observations and variables in this table?

In [19]:
data = pd.read_excel("../assets/exam_results.xlsx")
data

,Student Code,Surname,Forename,Degree Programme,Module,2019,2020
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,54.0,NaN
1,2103,Lemarr,Charlesetta,MSci Physics,Relativity,NaN,86.0
2,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,NaN,72.0
3,2104,Narron,Elliot,MSci Physics,Relativity,79.0,NaN
4,2105,Seevers,Josue,BSc French with Physics,Relativity,NaN,57.0
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,72.0,NaN
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,30.0,55.0
7,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,NaN,77.0
8,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,NaN,83.0
9,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,NaN,88.0
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,90.0,NaN
11,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,NaN,26.0

2. Tidy the data.

In [20]:
name = data.columns[:-2]
name

Index(['Student Code', 'Surname', 'Forename', 'Degree Programme', 'Module'], dtype='object')

In [21]:
df = data.melt(id_vars=name, var_name="Year", value_name="Grade")
df

,Student Code,Surname,Forename,Degree Programme,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2019,54.0
1,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2019,NaN
2,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2019,NaN
3,2104,Narron,Elliot,MSci Physics,Relativity,2019,79.0
4,2105,Seevers,Josue,BSc French with Physics,Relativity,2019,NaN
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2019,30.0
7,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2019,NaN
8,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2019,NaN
9,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2019,NaN
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2019,90.0
11,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2019,NaN
12,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2020,NaN
13,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2020,72.0
15,2104,Narron,Elliot,MSci Physics,Relativity,2020,NaN
16,2105,Seevers,Josue,BSc French with Physics,Relativity,2020,57.0
17,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2020,NaN
18,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2020,88.0
22,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2020,NaN
23,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2020,26.0

In [22]:
df.dropna(subset="Grade", inplace=True)
df

,Student Code,Surname,Forename,Degree Programme,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2019,54.0
3,2104,Narron,Elliot,MSci Physics,Relativity,2019,79.0
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2019,30.0
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2019,90.0
13,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2020,72.0
16,2105,Seevers,Josue,BSc French with Physics,Relativity,2020,57.0
18,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2020,88.0
23,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2020,26.0

In [23]:
df["Year"] = df["Year"].astype(int)
df

,Student Code,Surname,Forename,Degree Programme,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci Physics,Quantum Mechanics,2019,54.0
3,2104,Narron,Elliot,MSci Physics,Relativity,2019,79.0
5,2106,Zipp,Delbert,BSc Physics with Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2019,30.0
10,2108,Beal,Catalina,MSci Maths with Physics,Relativity,2019,90.0
13,2103,Lemarr,Charlesetta,MSci Physics,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci Physics,Quantum Mechanics,2020,72.0
16,2105,Seevers,Josue,BSc French with Physics,Relativity,2020,57.0
18,2106,Zipp,Delbert,BSc Physics with Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc Physics with Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc Physics with Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci Maths with Physics,Quantum Mechanics,2020,88.0
23,2109,Arjona,Jerome,BSc Physics with Astrophysics,Quantum Mechanics,2020,26.0

In [24]:
programme = df["Degree Programme"].str.split(' ', expand=True)
programme

       0        1     2             3
0   MSci  Physics  None          None
3   MSci  Physics  None          None
5    BSc  Physics  with         Maths
6    BSc  Physics  with         Maths
10  MSci    Maths  with       Physics
13  MSci  Physics  None          None
14  MSci  Physics  None          None
16   BSc   French  with       Physics
18   BSc  Physics  with         Maths
19   BSc  Physics  with  Astrophysics
20   BSc  Physics  with  Astrophysics
21  MSci    Maths  with       Physics
23   BSc  Physics  with  Astrophysics

In [25]:
pg = programme.drop(columns=2)
pg.columns = ["Degree", "Major", "Minor"]
pg

   Degree    Major         Minor
0    MSci  Physics          None
3    MSci  Physics          None
5     BSc  Physics         Maths
6     BSc  Physics         Maths
10   MSci    Maths       Physics
13   MSci  Physics          None
14   MSci  Physics          None
16    BSc   French       Physics
18    BSc  Physics         Maths
19    BSc  Physics  Astrophysics
20    BSc  Physics  Astrophysics
21   MSci    Maths       Physics
23    BSc  Physics  Astrophysics

In [34]:
df_ = df.drop(columns="Degree Programme").join(pg)
df_

,Student Code,Surname,Forename,Module,Year,Grade,Degree,Major,Minor
0,2103,Lemarr,Charlesetta,Quantum Mechanics,2019,54.0,MSci,Physics,None
3,2104,Narron,Elliot,Relativity,2019,79.0,MSci,Physics,None
5,2106,Zipp,Delbert,Quantum Mechanics,2019,72.0,BSc,Physics,Maths
6,2106,Zipp,Delbert,Relativity,2019,30.0,BSc,Physics,Maths
10,2108,Beal,Catalina,Relativity,2019,90.0,MSci,Maths,Physics
13,2103,Lemarr,Charlesetta,Relativity,2020,86.0,MSci,Physics,None
14,2104,Narron,Elliot,Quantum Mechanics,2020,72.0,MSci,Physics,None
16,2105,Seevers,Josue,Relativity,2020,57.0,BSc,French,Physics
18,2106,Zipp,Delbert,Relativity,2020,55.0,BSc,Physics,Maths
19,2107,Tunney,Veola,Quantum Mechanics,2020,77.0,BSc,Physics,Astrophysics
20,2107,Tunney,Veola,Relativity,2020,83.0,BSc,Physics,Astrophysics
21,2108,Beal,Catalina,Quantum Mechanics,2020,88.0,MSci,Maths,Physics
23,2109,Arjona,Jerome,Quantum Mechanics,2020,26.0,BSc,Physics,Astrophysics

In [36]:
cols = df_.columns.tolist()
cols

['Student Code',
 'Surname',
 'Forename',
 'Module',
 'Year',
 'Grade',
 'Degree',
 'Major',
 'Minor']

In [41]:
cols_ = cols[:3] + cols[-3:] + cols[3:-3]
cols_

['Student Code',
 'Surname',
 'Forename',
 'Degree',
 'Major',
 'Minor',
 'Module',
 'Year',
 'Grade']

In [43]:
df_ = df_[cols_]
df_

,Student Code,Surname,Forename,Degree,Major,Minor,Module,Year,Grade
0,2103,Lemarr,Charlesetta,MSci,Physics,None,Quantum Mechanics,2019,54.0
3,2104,Narron,Elliot,MSci,Physics,None,Relativity,2019,79.0
5,2106,Zipp,Delbert,BSc,Physics,Maths,Quantum Mechanics,2019,72.0
6,2106,Zipp,Delbert,BSc,Physics,Maths,Relativity,2019,30.0
10,2108,Beal,Catalina,MSci,Maths,Physics,Relativity,2019,90.0
13,2103,Lemarr,Charlesetta,MSci,Physics,None,Relativity,2020,86.0
14,2104,Narron,Elliot,MSci,Physics,None,Quantum Mechanics,2020,72.0
16,2105,Seevers,Josue,BSc,French,Physics,Relativity,2020,57.0
18,2106,Zipp,Delbert,BSc,Physics,Maths,Relativity,2020,55.0
19,2107,Tunney,Veola,BSc,Physics,Astrophysics,Quantum Mechanics,2020,77.0
20,2107,Tunney,Veola,BSc,Physics,Astrophysics,Relativity,2020,83.0
21,2108,Beal,Catalina,MSci,Maths,Physics,Quantum Mechanics,2020,88.0
23,2109,Arjona,Jerome,BSc,Physics,Astrophysics,Quantum Mechanics,2020,26.0

3. Using your tidied data, answer the following questions:

* For MSci students, what is the mean grade for the Relativity exam?

In [48]:
target = df_.query('Degree == "MSci" and Module == "Relativity"')

In [50]:
target["Grade"].mean()

85.0

* What proportion of the students are taking Physics as their major subject?

In [52]:
students = df_.iloc[:, :6].drop_duplicates()
students

    Student Code  Surname     Forename Degree    Major         Minor
0           2103   Lemarr  Charlesetta   MSci  Physics          None
3           2104   Narron       Elliot   MSci  Physics          None
5           2106     Zipp      Delbert    BSc  Physics         Maths
10          2108     Beal     Catalina   MSci    Maths       Physics
16          2105  Seevers        Josue    BSc   French       Physics
19          2107   Tunney        Veola    BSc  Physics  Astrophysics
23          2109   Arjona       Jerome    BSc  Physics  Astrophysics

In [53]:
students.query('Major == "Physics"').shape[0] / students.shape[0]

0.7142857142857143

***